<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;  
        
        }
        nav {
            background-color: beige;
            padding: 3px;

        }

        nav > a { 
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
        }
        nav:hover {
            text-decoration: underline;
            color: black;
        }

    header {
    background-color: dimgray;
    padding: 10px;
    margin: 10px;
    }

    main { background-color: dimgray;
        color: rgb(0, 0, 0);
        padding: 10px;
        margin: 10px;
    }
    article {background-color: rgb(101, 117, 117); 
    }

    article > aside {
        background-color: rgb(113, 245, 245);
        text-align: center;
    }
    
    

    footer { 
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
        
    </style>
</head>
<body>
    <header>
        <h1>Meus site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos"></section>

        <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, voluptatem adipisci ut, laudantium fugiat voluptates magnam cumque architecto aliquid, non iure nihil expedita voluptas sint repellendus iusto quam totam eius!</p>
            <aside><p>artigo escrito por Gregorio Ponci</p>
            </aside>
        </article>
    
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Salmoneus</p>
    </footer>

    
</body>
</html>