<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>

    <style>

body {          background-image: url('imagem/pexels-pixabay-220201.jpg');
    }

    .quadrado {     
                    border: solid black;
                    height: 650px;
                    width: 200px;
                    padding-left: 50px;
                    margin-left: 10px;
    }

    #div1 {         background-color: aqua;
    }

    #div2 {         background-image: linear-gradient(to bottom, yellow, red);
    }

    #div3 {         background-image: url(imagem/fundo.jpg);
    }

    </style>
</head>
<body>
    <div class="quadrado" id="div1"></div>
    <div class="quadrado" id="div2"></div>
    <div class="quadrado" id="div3"></div>
</body>
</html>