<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamneto vertical</title>
    <style>
        #container {height: 98vh;
                    position: relative;
                    margin: auto;
                    min-width: 320px;
                    max-width: 800px;
                    background-color: purple;



        }

        #conteudo { position: absolute;
                    height: 200px;
                    width: 400px;
                    background-color: yellow;
                    margin: auto;
                    left: 50%;
                    top: 50%;
                    min-width: 300px;
                    max-width: 400px;

                    transform: translate(-50%, -50%);

                    
}


        
    </style>


</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>