<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
                font-family: Arial, Helvetica, sans-serif;
                /*
                Medidas Absolutas
                cm, mm, in(polegada), px, pt pc

                Medidas Relativas 
                em,ex,rem, vw, vh, %
                */
                font-size: 1em;
            }

            h1 {
                font-family: 'Pacifico', cursive;
                font-size: 3em;
            }

            p {font-family: 'Pacifico', cursive;
            font-size: 1em;
            }

            h2 { font-size: 2em;

            }

    </style> <!--google fontes-->

</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem laudantium, maxime eligendi distinctio officia numquam ullam cum, quis saepe molestias illo autem corporis facilis! Quisquam molestiae dignissimos repellendus qui harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nihil corporis adipisci voluptas velit autem similique? Voluptates quisquam repudiandae aut quia perferendis laborum fugit doloribus magni adipisci, deleniti modi consequuntur!
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem error rerum culpa ut? Facilis consectetur corrupti eos blanditiis, doloremque eligendi. Expedita consequatur ea nam nobis enim! Excepturi optio fuga sed!</p>
    <h2>subtitulo do exercicio</h2>
    <p style="font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magni magnam alias, velit excepturi unde, repudiandae explicabo et quidem, id voluptate minus. Veniam tempora quis recusandae, modi vitae maiores libero.</p>
    
</body>
</html>