<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title>
    <style>
                /*  SELETORES PERSONALIZADOS
                
                    # = id
                    . = class
                    : = pseudo-class
                   :: = pseudo-element
                    > = clildren ( filho)

                */




            body { 
                    font-family: Arial, Helvetica, sans-serif;
                
                }
            a {
                    text-decoration: none;
                    font-weight: 900;
            }

            a:visited {
                    color: rgb(255, 0, 0);
            }
            a:hover {
                color: black;
                text-decoration: underline;
            }
            a:active {
                    color: yellow;
            }
            a::before {
                content: 'link>>>   ';
                text-decoration: none;
                
                color: blue;
                font-weight: normal;
            }
            a::after { 
                content: '   <link';
                text-decoration: none;
                font-weight: normal;
                color: blue;
            }
            .especial { 
                background-color: rgb(207, 166, 245);
            }
            .paixao { 
                background-color: rgb(160, 113, 113);
            }
            .insta { 
                background-color: pink;
            }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://twitch.tv/salmoneus" class="especial">Canal da twitch</a></li>
        <li><a href="https://www.youtube.com/channel/UCTokr9SwU9_6H7azk1aZthA" class="paixao">Canal do Youtube</a></li>
        <li><a href="https://instagram.com/salmoneusoficial?igshid=ZGUzMzM3NWJiOQ==" class="insta">Canal do instagram</a></li>


    </ul>
    
</body>
</html>